In [78]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [79]:
df = pd.read_csv("data.txt",delim_whitespace=True)

In [80]:
df.describe()

             cat1        cat2        num1        num2         tgt
count  625.000000  625.000000  625.000000  625.000000  625.000000
mean     9.552000    1.464000    0.993600    0.456000  206.302400
std      5.180177    1.111882    0.820388    0.312202  231.614117
min      1.000000    0.000000    0.000000    0.000000    0.000000
25%      5.000000    0.000000    0.000000    0.250000   21.000000
50%     10.000000    1.000000    1.000000    0.375000  118.000000
75%     14.000000    2.000000    2.000000    0.750000  311.000000
max     18.000000    3.000000    2.000000    1.000000  961.000000

In [82]:
df['num3'] = df.num1 * df.num2
df.loc[:, 'num2'] = df['num3']

In [83]:
df.drop(columns='num3',inplace=True)

In [84]:
df

     cat1  cat2  num1   num2    tgt
0     1.0   1.0   2.0  0.750  296.0
1     1.0   1.0   2.0  0.750  397.0
2     1.0   1.0   1.0  0.375  360.0
3     1.0   1.0   0.0  0.000  300.0
4     1.0   1.0   0.0  0.000  326.0
..    ...   ...   ...    ...    ...
620  18.0   3.0   2.0  0.000  186.0
621  18.0   3.0   1.0  0.000  101.0
622  18.0   3.0   0.0  0.000  192.0
623  18.0   3.0   1.0  0.000   89.0
624  18.0   3.0   1.0  0.000   73.0

[625 rows x 5 columns]

In [85]:
df.cat2.unique()

array([1., 2., 3., 0.])

In [86]:
df.loc[:,'cat2'] = df.cat2.replace(to_replace={1.0 : 'A', 2.0 : 'B', 3.0 : 'C', 0.0 : 'D'})

In [87]:
df.cat2.unique()

array(['A', 'B', 'C', 'D'], dtype=object)

In [90]:
df

     cat1 cat2  num1   num2    tgt
0     1.0    A   2.0  0.750  296.0
1     1.0    A   2.0  0.750  397.0
2     1.0    A   1.0  0.375  360.0
3     1.0    A   0.0  0.000  300.0
4     1.0    A   0.0  0.000  326.0
..    ...  ...   ...    ...    ...
620  18.0    C   2.0  0.000  186.0
621  18.0    C   1.0  0.000  101.0
622  18.0    C   0.0  0.000  192.0
623  18.0    C   1.0  0.000   89.0
624  18.0    C   1.0  0.000   73.0

[625 rows x 5 columns]

In [92]:
df[['num1','num2','tgt']].corr()

          num1      num2       tgt
num1  1.000000  0.696493  0.166716
num2  0.696493  1.000000 -0.090217
tgt   0.166716 -0.090217  1.000000

In [93]:
with open('data.txt', 'w') as f: df.to_string(f, col_space=10,index=False)

In [94]:
df.describe()

             cat1        num1        num2         tgt
count  625.000000  625.000000  625.000000  625.000000
mean     9.552000    0.993600    0.465600  206.302400
std      5.180177    0.820388    0.550729  231.614117
min      1.000000    0.000000    0.000000    0.000000
25%      5.000000    0.000000    0.000000   21.000000
50%     10.000000    1.000000    0.250000  118.000000
75%     14.000000    2.000000    0.750000  311.000000
max     18.000000    2.000000    2.000000  961.000000